{
  // Editor
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.colorTheme": "GitHub Dark Default",
  // Todo Tree
  "todo-tree.general.tags": ["BUG", "FIXME", "TODO", "NEXT"],
  "todo-tree.highlights.customHighlight": {
    "NEXT": {
      "type": "tag",
      "foreground": "white",
      "background": "rgba(0, 120, 212, 1)",
      "gutterIcon": true,
      "icon": "arrow-right",
      "iconColour": "rgba(0, 120, 212, 1)"
    }
  },
  // Go
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "go.testFlags": ["-v"],
  "go.toolsManagement.autoUpdate": true,
  // Python
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "python.formatting.provider": "black",
  // Git
  "git.enableCommitSigning": true,
  "git.autofetch": true,
  // C++
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "window.titleBarStyle": "custom",
  // Latex
  "latex-workshop.view.pdf.viewer": "tab",
  "workbench.editorAssociations": {
    "*.pdf": "latex-workshop-pdf-hook"
  }
}
